<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640px,target-densitydpi=device-dpi,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script type="text/javascript">
		document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth/5 + 'px';
	</script>
	<style type="text/css">
		html,body{
			background:#F7F7F7;
		}
		#cartselect{
			width:100%;
			min-height:2rem;
			padding:0;
			margin-top:0.66rem;
			margin-bottom: 0.79rem;
		}
		#cartselect .con{
			width:4.3rem;
			min-height: 2rem;
			padding: 0.1rem 0.35rem 0;
		}
		#cartselect .about{
			width:4.3rem;
			height: 1.6rem;
			padding-top:0rem;
		}
		#cartselect .about .nav{
			margin-top:0.3rem;
			height:1.6rem;
		}
		#cartselect .about .nav a:nth-child(2){
			border-radius: 0 0 0.15rem 0.15rem;
		}
		#cartselect .nav{
			width:100%;
			height:3.2rem;
			margin-top:0.5rem;
			border:0.01rem solid #E5E5E5;
			border-radius: 0.15rem;
		}
		#cartselect .nav a{
			display: block;
			width:100%;
			height:0.8rem;
			line-height: 0.8rem;
			text-indent: 0.2rem;
			border-bottom:0.01rem solid #E5E5E5;
			box-sizing:border-box;
			font-size: 0.2666rem;
			color:#333;
			background: #FFF url(images/icons.png) no-repeat 492px -236px;;
		}
		#cartselect .nav a:nth-child(1){
			border-radius: 0.15rem 0.15rem 0 0;
		}
		#cartselect .nav a:nth-child(4){
			border-radius: 0 0 0.15rem 0.15rem;
		}
		
		.quit{
			display: block;
			width:4.3rem;
			height:0.6999rem;
			color:#FFF;
			font-size:0.29rem;
			font-weight: 600;
			border:0;
			background: linear-gradient(to top,#D4104E,#F8618A);
			margin: 0 auto;
			outline: none;
			border-radius: 0.1rem;
		}
	</style>
</head>
<body>
	<article>
		<header><span class="goback"></span>更多</header>
		<section id="cartselect">
			<div class="con">
				<div class="nav">
					<a href="javascript:void(0);">我的订单<span class="right"></span></a>
					<a href="javascript:void(0);">我的优惠券<span class="right"></span></a>
					<a href="javascript:void(0);">浏览记录<span class="right"></span></a>
					<a href="javascript:void(0);">我的收藏<span class="right"></span></a>
				</div>
			</div>
			<div class="con about">
				<div class="nav">
					<a href="javascript:void(0);">我的订单<span class="right"></span></a>
					<a href="javascript:void(0);">我的优惠券<span class="right"></span></a>
				</div>
			</div>
			<button class="quit">退出登录</button>
		</section>
		<footer>
			<ul id="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="goodsclass.html">分类</a></li>
				<li><a href="cart.html">购物车</a></li>
				<li><a href="center.html">我的秀</a></li>
				<li style="border-top: 0.05rem solid #E4356B;box-sizing:border-box;"><a href="more.html">更多</a></li>
			</ul>
		</footer>
	</article>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
	<script type="text/javascript">
		//点击返回
		$('.goback').click(function(){
			window.history.back();
		})
		$('.quit').click(function(){
			window.location.href = "login.html";
		})
	</script>
</body>
</html>