<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640px,target-densitydpi=device-dpi,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript">
		document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth/5 + 'px';
	</script>
	<style type="text/css">
		html,body{
			background:#F7F7F7;
		}
		header{
			background:#E4356B;
		}
		header .reg{
			display:inline-block;
			width:0.88rem;
			height:0.43rem;
			text-align:center;
			line-height:0.43rem;
			box-shadow:0 0 5px #000;
			font-size:0.2rem;
			border-radius:8px;
			position:absolute;
			top:0.125rem;right:0.2rem;
			background: linear-gradient(to top,#D1104C,#F8658D);
		}
		section{
			width:85%;
			min-height:2rem;
			padding:0.55rem 7.5%;
			margin-top:0.66rem;
		}
		input{
			display:block;
			width:100%;
			height:0.6999rem;
			font-size:0.3rem;
			text-indent:0.2rem;
			border-radius:0.12rem;
			margin-top:0.16rem;
			margin-bottom:0;
			outline:none;
		}
		#account input:nth-child(7){
			color:#FFF;
			font-size:0.29rem;
			font-weight: 600;
			border:0;
			background: linear-gradient(to top,#D4104E,#F8618A);
			margin-top: 0.36rem;
		}
		#account p{
			height:0.3999rem;
			line-height:0.3999rem;
			font-size: 0.2rem;
		}
	</style>
</head>
<body>
	<article>
		<header><span class="goback"></span>注册<a class="reg" href="login.html">登录</a></header>
		<section>
			<form action="index.html" id="account">
				<input class="userID" type="text" placeholder="账号">
				<p class="restID"></p>
				<input class="pwd" type="password" placeholder="密码">
				<p class="restPwd"></p>
				<input class="pwds" type="password" placeholder="重复密码">
				<p class="unrest"></p>
				<input class="btn" type="button" value="同意服务协议并注册">
			</form>
		</section>
		<!-- <footer>
			<ul id="nav">
				<li><a href="javascript:void(0);">首页</a></li>
				<li><a href="javascript:void(0);">分类</a></li>
				<li><a href="javascript:void(0);">购物车</a></li>
				<li><a href="javascript:void(0);">我的秀</a></li>
				<li><a href="javascript:void(0);">更多</a></li>
			</ul>
		</footer> -->
	</article>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
	<script type="text/javascript">
		$('.userID').blur(function(){
			var reg = /^[a-zA-Z0-9]{6,16}$/;
			if( reg.test( $('.userID').val() ) ){
				$('.restID').text('');
			}else if($('.userID').val().length == 0){
				$('.restID').text('不可为空').css('color','#f00');
			}else{
				$('.restID').text('用户名不可用').css('color','#f00');
			}
		})
		$('.pwd').blur(function(){
			var reg = /^[a-zA-Z0-9_#!*%$^.,]{6,16}$/;
			if( reg.test( $('.pwd').val() ) ){
				$('.restPwd').text('')
			}else if( $('.pwd').val().length == 0){
				$('.restPwd').text('不可为空').css('color','#f00');
			}else{
				$('.restPwd').text('密码格式输入有误').css('color','#f00');
			}
		})
		$('.pwds').blur(function(){
			if( $('.pwds').val() == $('.pwd').val() ){
				$('.unrest').text('')
			}else{
				$('.unrest').text('两次输入密码不同，请重新输入').css('color','#f00');
			}
		})
		function register(obj){
			$.get('http://datainfo.duapp.com/shopdata/userinfo.php',obj,function(bdata){
				if(bdata == 0){
					$('.restID').text('用户名已注册，请重新输入').css('color','#f00');
					$('#account').submit(false);
				}else if(bdata == 1){
					if( $('.pwds').val() == $('.pwd').val() ){
						$('#account').submit();
					}
				}else if(bdata == 2){
					$('.restID').text('系统错误，请重新输入！').css('color','#f00');
					$('#account').submit(false);
				}	
			})
		}
		$('.btn').on('click',function(){
			var data = {
				status:'register',
				userID:$('.userID').val(),
				password:$('.pwd').val()
			}
			if( data.userID && data.password && ($('.pwds').val() == $('.pwd').val()) ){
				register(data);
			}else{
				$('.unrest').text('*请输入用户名和密码').css('color','#f00');
			}
		})
		$('.goback').click(function(){
			window.history.back();
		})
	</script>
</body>
</html>